--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (4==v18) then function v25()local v31=0 -0 ;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v31==(5 -3)) then v36=v21(v33,40 -(34 -15) ,79 -48 );v37=((v21(v33,(474 + 177) -((1552 -(915 + 82)) + 64) )==(932 -(857 + (209 -135)))) and  -(569 -((1458 -1091) + 201))) or 1 ;v31=930 -(214 + (937 -224)) ;end if (v31==(1 + 0)) then v34=1 + 0 ;v35=(v21(v33,878 -(282 + 595) ,20) * ((1639 -(1523 + 114))^(29 + 3))) + v32 ;v31=2 -0 ;end if (v31==(1065 -(68 + (1949 -(802 + 150))))) then v32=v24();v33=v24();v31=1271 -(226 + 1044) ;end if (v31==(12 -9)) then if (v36==(117 -(32 + 85))) then if (v35==((0 -0) + 0)) then return v37 * 0 ;else local v99=(0 -0) + 0 ;while true do if (v99==(957 -(892 + 65))) then v36=2 -1 ;v34=0 -0 ;break;end end end elseif (v36==((8217 -4460) -1710)) then return ((v35==((61 + 289) -((154 -67) + 263))) and (v37 * (1/(180 -(67 + 113))))) or (v37 * NaN) ;end return v8(v37,v36-(751 + 272) ) * (v34 + (v35/((4 -(2 + 0))^(39 + 13)))) ;end end end v26=nil;function v26(v38)local v39;if  not v38 then v38=v24();if (v38==(791 -(368 + 423))) then return "";end end v39=v3(v16,v19,(v19 + v38) -(3 -2) );v19=v19 + v38 ;local v40={};for v67=19 -(10 + 8) , #v39 do v40[v67]=v2(v1(v3(v39,v67,v67)));end return v6(v40);end v18=5;end if (v18==1) then v21=nil;function v21(v41,v42,v43)if v43 then local v84=(v41/((7 -5)^(v42-(443 -(416 + 26)))))%((6 -4)^(((v43-(1 + 0)) -(v42-((1139 -(116 + 1022)) -0))) + (439 -(145 + 293)))) ;return v84-(v84%(431 -(44 + 386))) ;else local v85=1486 -((4154 -3156) + 488) ;local v86;while true do if (v85==(0 + 0)) then v86=2^(v42-(1 + 0)) ;return (((v41%(v86 + v86))>=v86) and ((454 + 319) -(201 + 571))) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v44=0;local v45;local v46;local v47;local v48;while true do if (v44==(3 -2)) then return (v48 * 16777216) + (v47 * (232724 -167188)) + (v46 * (1115 -(814 + (79 -34)))) + v45 ;end if (v44==((1080 -(1020 + 60)) -0)) then v45,v46,v47,v48=v1(v16,v19,v19 + 1 + 2 );v19=v19 + 2 + 2 ;v44=886 -(261 + 624) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v49,v50,v51)local v52=v49[1];local v53=v49[2];local v54=v49[3];return function(...)local v69=v52;local v70=v53;local v71=v54;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==1) then if (v82<=2) then if (v82<=0) then v51[v81[3]]=v79[v81[2]];elseif (v82==1) then do return;end else v79[v81[2]]=v81[3];end elseif (v82<=3) then v51[v81[3]]=v79[v81[2]];elseif (v82==4) then do return;end else v79[v81[2]]=v81[3];end v73=v73 + 1 ;break;end if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end if (2==v18) then function v22()local v55=1423 -(630 + 793) ;local v56;while true do if (v55==0) then v56=v1(v16,v19,v19);v19=v19 + (3 -2) ;v55=4 -3 ;end if ((1 + (0 -0))==v55) then return v56;end end end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (1749 -(760 + 987)) );v19=v19 + (1915 -(1789 + 124)) ;return (v58 * (1022 -(745 + 21))) + v57 ;end v18=3;end if (v18==6) then v29=nil;function v29()local v59=0 + 0 ;local v60;local v61;local v62;local v63;local v64;local v65;while true do local v83=0 -0 ;while true do if (v83==(0 + 0)) then if (2~=v59) then else for v100=1,v24() do local v101=1409 -(450 + 959) ;local v102;local v103;local v104;while true do if (v101~=(1991 -(582 + 1408))) then else v104=nil;while true do if (0==v102) then local v116=0 -0 ;local v117;while true do if ((65 -(30 + 35))~=v116) then else v117=0 -0 ;while true do if (v117==1) then v102=1;break;end if (v117~=(0 -0)) then else local v129=1257 -(1043 + 214) ;while true do if ((0 -0)~=v129) then else v103=1824 -(1195 + 629) ;v104=nil;v129=1213 -(323 + 889) ;end if (v129==(2 -1)) then v117=1;break;end end end end break;end end end if (v102==1) then while true do if (v103~=(0 -0)) then else v104=v22();if (v21(v104,242 -(187 + 54) ,781 -(162 + 618) )==0) then local v123=0 + 0 ;local v124;local v125;local v126;local v127;local v128;while true do if (v123~=(1 + 0)) then else v126=nil;v127=nil;v123=1 + 1 ;end if (v123~=(413 -(15 + 398))) then else v124=0 -0 ;v125=nil;v123=1;end if (v123==2) then v128=nil;while true do if (v124~=1) then else local v132=0 -0 ;while true do if (v132==0) then v127=nil;v128=nil;v132=1;end if (v132~=1) then else v124=1 + 1 ;break;end end end if (v124==0) then local v133=0 + 0 ;while true do if (v133==1) then v124=1 + 0 ;break;end if (v133~=(850 -(20 + 830))) then else v125=0 + 0 ;v126=nil;v133=127 -(116 + 10) ;end end end if (v124==(1638 -(1373 + 263))) then while true do if (v125~=(1002 -(451 + 549))) then else local v134=0 + 0 ;local v135;while true do if (v134==(0 -0)) then v135=0;while true do if (v135==(0 + 0)) then local v143=0 -0 ;while true do if (v143==(1 -0)) then v135=1385 -(746 + 638) ;break;end if (v143~=0) then else if (v21(v127,2 -1 ,2 -1 )~=(1 + 0)) then else v128[2 -0 ]=v65[v128[343 -(218 + 123) ]];end if (v21(v127,7 -5 ,1583 -(1535 + 46) )==1) then v128[3 + 0 ]=v65[v128[8 -5 ]];end v143=1 + 0 ;end end end if (v135==(561 -(306 + 254))) then v125=1 + 2 ;break;end end break;end end end if (v125==1) then local v136=977 -(553 + 424) ;local v137;while true do if (v136==0) then v137=0 -0 ;while true do if (v137==(0 -0)) then local v144=1467 -(899 + 568) ;local v145;while true do if (v144==(0 + 0)) then v145=0;while true do if (v145~=0) then else v128={v23(),v23(),nil,nil};if (v126==(603 -(268 + 335))) then local v150=0;while true do if (v150==0) then v128[293 -(60 + 230) ]=v23();v128[576 -(426 + 146) ]=v23();break;end end elseif (v126==(1 + 0)) then v128[2 + 1 ]=v24();elseif (v126==(4 -2)) then v128[1459 -(282 + 1174) ]=v24() -((5 -3)^16) ;elseif (v126==(814 -(569 + 242))) then local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155==(4 -3)) then v158=nil;while true do if (v156==(0 -0)) then local v159=0 + 0 ;while true do if (v159==(1025 -(706 + 318))) then v156=1;break;end if ((1329 -(797 + 532))==v159) then v157=0;v158=nil;v159=1 + 0 ;end end end if ((1 + 0)~=v156) then else while true do if ((1251 -(721 + 530))==v157) then v158=0;while true do if (v158==(1271 -(945 + 326))) then v128[1205 -(373 + 829) ]=v24() -((733 -(476 + 255))^16) ;v128[1134 -(369 + 761) ]=v23();break;end end break;end end break;end end break;end if (v155==(0 + 0)) then v156=0 -0 ;v157=nil;v155=1 + 0 ;end end end v145=701 -(271 + 429) ;end if (v145==1) then v137=1 + 0 ;break;end end break;end end end if (v137==(1501 -(1408 + 92))) then v125=1088 -(461 + 625) ;break;end end break;end end end if (v125==(1291 -(993 + 295))) then if (v21(v127,3,1 + 2 )==(1 + 0)) then v128[5 -1 ]=v65[v128[4]];end v60[v100]=v128;break;end if (v125==0) then local v139=336 -(144 + 192) ;local v140;while true do if (v139==(216 -(42 + 174))) then v140=1171 -(418 + 753) ;while true do if (v140==(0 + 0)) then v126=v21(v104,1 + 1 ,1507 -(363 + 1141) );v127=v21(v104,1 + 3 ,2 + 4 );v140=1;end if (v140==(2 -1)) then v125=1 + 0 ;break;end end break;end end end end break;end end break;end end end break;end end break;end end break;end if ((529 -(406 + 123))==v101) then v102=1769 -(1749 + 20) ;v103=nil;v101=1 + 0 ;end end end for v105=1976 -(1913 + 62) ,v24() do v61[v105-(1323 -(1249 + 73)) ]=v29();end return v63;end if (v59~=(1 + 0)) then else local v97=1145 -(466 + 679) ;local v98;while true do if (v97~=0) then else v98=0 -0 ;while true do if ((2 -1)==v98) then local v115=0;while true do if (v115~=1) then else v98=5 -3 ;break;end if (v115==(1900 -(106 + 1794))) then for v119=1,v64 do local v120=0 + 0 ;local v121;local v122;while true do if (v120==1) then if (v121==(1 + 0)) then v122=v22()~=(0 -0) ;elseif (v121==(5 -3)) then v122=v25();elseif (v121==(7 -4)) then v122=v26();end v65[v119]=v122;break;end if (v120~=(0 + 0)) then else local v131=114 -(4 + 110) ;while true do if (v131~=(585 -(57 + 527))) then else v120=857 -(564 + 292) ;break;end if (v131~=(1427 -(41 + 1386))) then else v121=v22();v122=nil;v131=1 -0 ;end end end end end v63[8 -5 ]=v22();v115=305 -(244 + 60) ;end end end if (v98~=(105 -(17 + 86))) then else v59=2;break;end if (v98==(0 + 0)) then v64=v24();v65={};v98=1002 -(938 + 63) ;end end break;end end end v83=1 -0 ;end if (1~=v83) then else if (v59==(1125 -(936 + 189))) then v60={};v61={};v62={};v63={v60,v61,nil,v62};v59=1 -0 ;end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v66)if (v1(v66,2)==79) then v20=v0(v3(v66,1,1));return "";else local v89=v2(v0(v66,16));if v20 then local v94=v5(v89,v20);v20=nil;return v94;else return v89;end end end);v18=1;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end end end v15("LOL!023O0003083O00557365724E616D65030D3O00437972757364617277696E313200033O0012053O00023O00124O00014O00043O00017O00",v9(),...);
